<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121; 
            text-align: center;
            padding: 50px;
            position: absolut;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            display: inline-block;
            margin: 10px;
            padding: 10px 0;
            width: 150px; 
            text-decoration: none;
            color: white; 
            background-color: #555;
            border-radius: 5px;
            text-align: center; 
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #333; 
        } 

        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #777;
        } 
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Staruselets Valerii</h1>
    <nav>
        <a href="https://valeriitp.github.io/myprojects/newyear/">новий рік</a>
        <a href="https://valeriitp.github.io/myprojects/love/">сасать</a>
       <a href="https://valeriitp.github.io/myprojects/gallows-game/">гра</a>
    </nav>
</body>
</html>

